                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                             ┏━━━━━┓                                     
                                                                             ┃     ┃                                     
                                                                             ┃     ┃                                     
                    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫  3  ┣━━━━━━━━━━━━━━━━━━━━━━━━━━┓          
                    ┃         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     ┣━━━━━━┓                   ┃          
                    ┃         ┃                   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┫     ┃      ┃                   ┃          
                    ┃         ┃                   ┃                          ┗━━┳━━┛      ┃                   ┃          
                    ┃         ┃                   ┃                             ┃         ┃                   ┃          
                    ┃         ┃                   ┃                             ┃         ┃                   ┃          
                    ┃         ┃                   ┃                             ┃         ┃                   ┃          
                    ┃         ┃                   ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━┓ ┃                   ┃          
                    ┃         ┃                   ┃ ┃                           ┃       ┃ ┃                   ┃          
                    ┃         ┃                   ┃ ┃                           ┃       ┃ ┃                   ┃          
                    ┃         ┃                   ┃ ┃                           ┃       ┃ ┃                   ┃          
                    ┃      ┏━━┻━━┓             ┏━━┻━┻┓                       ┏━━┻━━┓   ┏┻━┻━━┓                ┃          
                    ┃      ┃     ┃             ┃     ┃                       ┃     ┃   ┃     ┃                ┃          
                    ┃      ┃     ┃             ┃     ┃                       ┃     ┃   ┃     ┃                ┃          
          ┏━━━━━━━━━╋━━━━━━┫  5  ┣━━━━━━━━━━━━━┫  4  ┣━━━━━━━━━━━━━━━━━━━━━━━┫  1  ┣━━━┫  2  ┣━━━━━━┓         ┃          
          ┃         ┃      ┃     ┃      ┏━━━━━━┫     ┃                ┏━━━━━━┫     ┃   ┃     ┃      ┃         ┃          
          ┃         ┃      ┃     ┃      ┃      ┃     ┃                ┃      ┃     ┃   ┃     ┃      ┃         ┃          
          ┃         ┃      ┗━━┳━┳┛      ┃      ┗━━┳━━┛                ┃      ┗━━┳━━┛   ┗━━┳━━┛      ┃         ┃          
          ┃         ┃         ┃ ┃       ┃      ┏━━┻━━┓                ┃         ┃         ┃         ┃         ┃          
          ┃         ┃         ┃ ┃       ┃      ┃     ┃                ┃         ┃         ┃         ┃         ┃          
          ┃         ┃         ┃ ┃       ┃      ┃     ┃                ┃         ┃         ┃         ┃         ┃          
          ┃         ┃         ┃ ┗━━━━━━━╋━━━━━━┫  7  ┣━━━━━━┓         ┃         ┃         ┃         ┃         ┃          
          ┃         ┃         ┃         ┃      ┃     ┃      ┃         ┃         ┃         ┃         ┃         ┃          
          ┃         ┃         ┃         ┃      ┃     ┃      ┃         ┃         ┃         ┃         ┃         ┃          
          ┃         ┃         ┃         ┃      ┗┳━┳━━┛      ┃         ┃         ┃         ┃         ┃         ┃          
          ┃         ┃      ┏━━┻━━┓      ┃       ┃ ┃         ┃         ┃         ┃         ┃         ┃         ┃          
          ┃         ┃      ┃     ┃      ┃       ┃ ┃         ┃         ┃         ┃         ┃         ┃         ┃          
          ┃         ┃      ┃     ┣━━━━━━┛       ┃ ┃         ┃         ┃         ┃         ┃         ┃         ┃          
          ┃         ┗━━━━━━┫  6  ┣━━━━━━━━━━━━━━┛ ┃         ┃         ┃         ┃         ┃         ┃         ┃          
          ┃                ┃     ┃                ┃         ┃         ┃         ┃         ┃         ┃         ┃          
          ┃                ┃     ┃                ┃         ┃         ┃         ┃         ┃         ┃         ┃          
          ┃                ┗━━┳━━┛                ┃         ┃         ┃         ┃         ┃         ┃         ┃          
          ┃                   ┃                ┏━━┻━━┓      ┃      ┏━━┻━━┓   ┏━━┻━━┓      ┃         ┃         ┃          
          ┃                   ┃                ┃     ┃      ┃      ┃     ┃   ┃     ┃      ┃         ┃         ┃          
          ┃                   ┃                ┃     ┃      ┃      ┃     ┃   ┃     ┣━━━━━━┛         ┃         ┃          
          ┃                   ┗━━━━━━━━━━━━━━━━┫  8  ┣━━━━━━╋━━━━━━┫ 10  ┣━━━┫  0  ┣━━━━━━━━━━━━━━━━╋━━━━━━━━━┛          
          ┃                                    ┃     ┃      ┃      ┃     ┃   ┃     ┃                ┃                    
          ┃                                    ┃     ┃      ┃      ┃     ┃   ┃     ┃                ┃                    
          ┃                                    ┗━━┳━━┛      ┃      ┗━━┳━━┛   ┗━━┳━━┛                ┃                    
          ┃                                       ┃      ┏━━┻━━┓      ┃         ┃                   ┃                    
          ┃                                       ┃      ┃     ┃      ┃         ┃                   ┃                    
          ┃                                       ┃      ┃     ┣━━━━━━┛         ┃                   ┃                    
          ┃                                       ┗━━━━━━┫  9  ┣━━━━━━━━━━━━━━━━┛                   ┃                    
          ┃                                              ┃     ┃                                    ┃                    
          ┃                                              ┃     ┃                                    ┃                    
          ┃                                              ┗━━━━━┛                                    ┃                    
          ┃                                                                                         ┃                    
          ┃                                                                                         ┃                    
          ┃                                                                                         ┃                    
          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                    
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
