                                                         
                                                         
              ┏━━━┓   ┏━━━┓           ┏━━━┓              
        ┏━━━━━┫12 ┣━━━┫13 ┣━━━━━━━━━━━┫ 0 ┣━━━━━┓        
        ┃     ┗━┳━┛   ┗━┳━┛           ┗━┳━┛     ┃        
        ┃     ┏━┻━┓     ┃     ┏━━━┓   ┏━┻━┓     ┃        
        ┃     ┃11 ┣━━━━━╋━━━━━┫ 6 ┣━━━┫ 5 ┃     ┃        
        ┃     ┗━┳━┛     ┃     ┗━┳━┛   ┗━┳━┛     ┃        
        ┃       ┃     ┏━┻━┓   ┏━┻━┓     ┃       ┃        
        ┃       ┃     ┃ 8 ┣━━━┫ 7 ┃     ┃       ┃        
        ┃       ┃     ┗━┳━┛   ┗━┳━┛     ┃       ┃        
        ┃       ┃     ┏━┻━┓     ┃     ┏━┻━┓     ┃        
        ┃       ┃     ┃ 9 ┣━━━━━╋━━━━━┫ 4 ┃     ┃        
        ┃       ┃     ┗━┳━┛     ┃     ┗━┳━┛     ┃        
        ┃       ┃       ┃     ┏━┻━┓   ┏━┻━┓     ┃        
        ┃       ┃       ┃     ┃ 2 ┣━━━┫ 3 ┃     ┃        
        ┃       ┃       ┃     ┗━┳━┛   ┗━┳━┛     ┃        
        ┃       ┃     ┏━┻━┓   ┏━┻━┓     ┃       ┃        
        ┃       ┗━━━━━┫10 ┣━━━┫ 1 ┣━━━━━╋━━━━━━━┛        
        ┃             ┗━━━┛   ┗━━━┛     ┃                
        ┃                               ┃                
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                
                                                         
                                                         
                                                         
