                                         
                                         
              ┏━━━┓                      
        ┏━━━━━┫ 5 ┣━━━━━━━━━━━━━┓        
        ┃     ┗━┳━┛             ┃        
        ┃     ┏━┻━┓             ┃        
        ┃     ┃ 2 ┣━━━━━┓       ┃        
        ┃     ┗━┳━┛     ┃       ┃        
      ┏━┻━┓   ┏━┻━┓     ┃     ┏━┻━┓      
      ┃ 1 ┣━━━┫ 4 ┣━━━━━╋━━━━━┫ 0 ┃      
      ┗━┳━┛   ┗━━━┛     ┃     ┗━┳━┛      
        ┃             ┏━┻━┓     ┃        
        ┗━━━━━━━━━━━━━┫ 3 ┣━━━━━┛        
                      ┗━━━┛              
                                         
                                         
