                                                                                     
                                                                                     
                                                                                     
                                                                                     
         ┏━━━━━━━━━┓                                             ┏━━━━━━━━━┓         
         ┃         ┃                                             ┃         ┃         
         ┃         ┃                                             ┃         ┃         
         ┃    8    ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫    9    ┃         
         ┃         ┃                                             ┃         ┃         
         ┃         ┃                                             ┃         ┃         
         ┗━━━━┳━━━━┛                                             ┗━━━━━━━━━┛         
         ┏━━━━┻━━━━┓                                             ┏━━━━━━━━━┓         
         ┃         ┃                                             ┃         ┃         
         ┃         ┃                                             ┃         ┃         
         ┃    7    ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫    5    ┃         
         ┃         ┃        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫         ┃         
         ┃         ┃        ┃                           ┏━━━━━━━━┫         ┃         
         ┗━━━━┳━━━━┛        ┃                           ┃        ┗━━┳━┳━━━━┛         
              ┃             ┃                      ┏━━━━┻━━━━┓      ┃ ┃              
              ┃             ┃                      ┃         ┃      ┃ ┃              
              ┃             ┃                      ┃         ┃      ┃ ┃              
              ┃             ┃ ┏━━━━━━━━━━━━━━━━━━━━┫    2    ┃      ┃ ┃              
              ┃             ┃ ┃                    ┃         ┃      ┃ ┃              
              ┃             ┃ ┃                    ┃         ┃      ┃ ┃              
              ┃             ┃ ┃                    ┗━━━━┳━━━━┛      ┃ ┃              
              ┃        ┏━━━━┻━┻━━┓                 ┏━━━━┻━━━━┓      ┃ ┃              
              ┃        ┃         ┃                 ┃         ┃      ┃ ┃              
              ┃        ┃         ┃                 ┃         ┃      ┃ ┃              
              ┃ ┏━━━━━━┫    3    ┣━━━━━━━━━━━━━━━━━┫    0    ┣━━━━━━┛ ┃              
              ┃ ┃      ┃         ┣━━━━━━━━┓        ┃         ┃        ┃              
              ┃ ┃      ┃         ┃        ┃        ┃         ┃        ┃              
              ┃ ┃      ┗━━━━┳━━━━┛        ┃        ┗━━━━┳━━━━┛        ┃              
              ┃ ┃      ┏━━━━┻━━━━┓   ┏━━━━┻━━━━┓        ┃             ┃              
              ┃ ┃      ┃         ┃   ┃         ┃        ┃             ┃              
              ┃ ┃      ┃         ┃   ┃         ┃        ┃             ┃              
              ┃ ┃ ┏━━━━┫    4    ┣━━━┫    1    ┣━━━━━━━━┛             ┃              
              ┃ ┃ ┃    ┃         ┃   ┃         ┃                      ┃              
              ┃ ┃ ┃    ┃         ┃   ┃         ┃                      ┃              
              ┃ ┃ ┃    ┗━━━━━━━━━┛   ┗━━━━┳━━━━┛                      ┃              
         ┏━━━━┻━┻━┻┓                      ┃                           ┃              
         ┃         ┃                      ┃                           ┃              
         ┃         ┣━━━━━━━━━━━━━━━━━━━━━━┛                           ┃              
         ┃    6    ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛              
         ┃         ┃                                                                 
         ┃         ┃                                                                 
         ┗━━━━━━━━━┛                                                                 
                                                                                     
                                                                                     
                                                                                     
                                                                                     
