                                                                                           
                                                                                           
                                                                                           
                                                                                           
                 ┏━━━━━┓                       ┏━━━━━┓   ┏━━━━━┓   ┏━━━━━┓                 
                 ┃     ┃                       ┃     ┃   ┃     ┃   ┃     ┃                 
                 ┃     ┃                       ┃     ┃   ┃     ┃   ┃     ┃                 
                 ┃  6  ┃                       ┃  5  ┃   ┃  4  ┃   ┃  3  ┃                 
                 ┃     ┃                       ┃     ┃   ┃     ┃   ┃     ┃                 
                 ┃     ┃                       ┃     ┃   ┃     ┃   ┃     ┃                 
                 ┗━━┳━━┛                       ┗━━┳━━┛   ┗━━┳━━┛   ┗━━┳━━┛                 
       ┏━━━━━┓      ┃                          ┏━━┻━━┓      ┃         ┃      ┏━━━━━┓       
       ┃     ┃      ┃                          ┃     ┣━━━━━━┛         ┃      ┃     ┃       
       ┃     ┃      ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┫     ┣━━━━━━━━━━━━━━━━┛      ┃     ┃       
       ┃  7  ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫  0  ┣━━━━━━━━━━━━━━━━━━━━━━━┫  2  ┃       
       ┃     ┃                ┏━━━━━━━━━━━━━━━━┫     ┃                       ┃     ┃       
       ┃     ┃                ┃                ┃     ┃                       ┃     ┃       
       ┗━━━━━┛                ┃                ┗┳━┳━━┛                       ┗━━━━━┛       
                              ┃      ┏━━━━━┓    ┃ ┃                                        
                              ┃      ┃     ┃    ┃ ┃                                        
                              ┃      ┃     ┃    ┃ ┃                                        
                              ┃      ┃  9  ┣━━━━┛ ┃                                        
                              ┃      ┃     ┃      ┃                                        
                              ┃      ┃     ┃      ┃                                        
                              ┃      ┗━━━━━┛      ┃                                        
                           ┏━━┻━━┓             ┏━━┻━━┓                                     
                           ┃     ┃             ┃     ┃                                     
                           ┃     ┃             ┃     ┃                                     
                           ┃  8  ┃             ┃  1  ┃                                     
                           ┃     ┃             ┃     ┃                                     
                           ┃     ┃             ┃     ┃                                     
                           ┗━━━━━┛             ┗━━━━━┛                                     
                                                                                           
                                                                                           
                                                                                           
                                                                                           
