                                                                         
                                                                         
              ┏━━━┓                                                      
        ┏━━━━━┫21 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓        
        ┃     ┗━┳━┛                                             ┃        
        ┃     ┏━┻━┓                   ┏━━━┓   ┏━━━┓           ┏━┻━┓      
        ┃     ┃22 ┣━━━━━━━━━━━━━━━━━━━┫40 ┣━━━┫41 ┣━━━━━━━━━━━┫20 ┃      
        ┃     ┗━┳━┛                   ┗━┳━┛   ┗━┳━┛           ┗━┳━┛      
        ┃       ┃                       ┃     ┏━┻━┓   ┏━━━┓   ┏━┻━┓      
        ┃       ┃                       ┃     ┃42 ┣━━━┫45 ┣━━━┫19 ┃      
        ┃       ┃                       ┃     ┗━┳━┛   ┗━┳━┛   ┗━┳━┛      
        ┃       ┃                     ┏━┻━┓   ┏━┻━┓     ┃       ┃        
        ┃       ┃                     ┃44 ┣━━━┫43 ┃     ┃       ┃        
        ┃       ┃                     ┗━┳━┛   ┗━┳━┛     ┃       ┃        
        ┃     ┏━┻━┓                   ┏━┻━┓   ┏━┻━┓   ┏━┻━┓   ┏━┻━┓      
        ┃     ┃15 ┣━━━━━━━━━━━━━━━━━━━┫16 ┣━━━┫17 ┣━━━┫18 ┣━━━┫ 3 ┃      
        ┃     ┗━┳━┛                   ┗━━━┛   ┗━━━┛   ┗━━━┛   ┗━┳━┛      
        ┃     ┏━┻━┓           ┏━━━┓           ┏━━━┓             ┃        
        ┃     ┃13 ┣━━━━━━━━━━━┫12 ┣━━━━━━━━━━━┫11 ┣━━━━━┓       ┃        
        ┃     ┗━┳━┛           ┗━┳━┛           ┗━┳━┛     ┃       ┃        
        ┃     ┏━┻━┓   ┏━━━┓   ┏━┻━┓   ┏━━━┓   ┏━┻━┓     ┃       ┃        
        ┃     ┃14 ┣━━━┫34 ┣━━━┫35 ┣━━━┫36 ┣━━━┫39 ┃     ┃       ┃        
        ┃     ┗━┳━┛   ┗━┳━┛   ┗━━━┛   ┗━┳━┛   ┗━┳━┛     ┃       ┃        
        ┃       ┃     ┏━┻━┓           ┏━┻━┓     ┃       ┃       ┃        
        ┃       ┃     ┃38 ┣━━━━━━━━━━━┫37 ┃     ┃       ┃       ┃        
        ┃       ┃     ┗━┳━┛           ┗━┳━┛     ┃       ┃       ┃        
        ┃     ┏━┻━┓   ┏━┻━┓           ┏━┻━┓   ┏━┻━┓   ┏━┻━┓   ┏━┻━┓      
        ┃     ┃ 7 ┣━━━┫ 8 ┣━━━━━━━━━━━┫ 9 ┣━━━┫10 ┣━━━┫ 2 ┣━━━┫ 0 ┃      
        ┃     ┗━┳━┛   ┗━━━┛           ┗━━━┛   ┗━━━┛   ┗━━━┛   ┗━┳━┛      
        ┃     ┏━┻━┓                   ┏━━━┓   ┏━━━┓           ┏━┻━┓      
        ┃     ┃ 6 ┣━━━━━━━━━━━━━━━━━━━┫ 5 ┣━━━┫ 4 ┣━━━━━━━━━━━┫ 1 ┃      
        ┃     ┗━┳━┛                   ┗━┳━┛   ┗━┳━┛           ┗━┳━┛      
        ┃     ┏━┻━┓   ┏━━━┓           ┏━┻━┓     ┃               ┃        
        ┃     ┃27 ┣━━━┫28 ┣━━━━━━━━━━━┫29 ┃     ┃               ┃        
        ┃     ┗━┳━┛   ┗━┳━┛           ┗━┳━┛     ┃               ┃        
        ┃       ┃     ┏━┻━┓   ┏━━━┓   ┏━┻━┓   ┏━┻━┓           ┏━┻━┓      
        ┃       ┃     ┃32 ┣━━━┫31 ┣━━━┫30 ┣━━━┫33 ┣━━━━━━━━━━━┫26 ┃      
        ┃       ┃     ┗━┳━┛   ┗━┳━┛   ┗━━━┛   ┗━━━┛           ┗━┳━┛      
        ┃     ┏━┻━┓   ┏━┻━┓   ┏━┻━┓                             ┃        
        ┗━━━━━┫23 ┣━━━┫24 ┣━━━┫25 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛        
              ┗━━━┛   ┗━━━┛   ┗━━━┛                                      
                                                                         
                                                                         
